{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:agi1dev1.database.windows.net,1433;Initial Catalog=agistaging;Persist Security Info=False;User ID=adminsa;Password=hashAhhahsd1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureRedisCache": "cache-agione-stag-use2-01.redis.cache.windows.net:6380,password=DbiL2kHGoMf1Ufj4DtRqwwsHlDwBKt658AzCaFrEHn8=,ssl=True,abortConnect=False"
    //"DefaultConnection": "Server=tcp:agi1dev1.database.windows.net,1433;Initial Catalog=agidev;Persist Security Info=False;User ID=adminsa;Password=hashAhhahsd1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:sql-agione-prod-use2-01.database.windows.net,1433;Initial Catalog=sqldb-agione-prod-use2-01;Persist Security Info=False;User ID=adminsql;Password=2aN2mkTkol6CdAy9FPG9sQT5JRG4O2R;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
    // "DefaultConnection": "Server=DESKTOP-F1KKBBV\\SQLEXPRESS;Initial Catalog=AGINEW;trusted_connection = true"
  },
  "EncryptKey": {
    "DefaultKey": "44cf4135734a4ea6bd57ff94f2b13a3e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    // Azure Cloud instance among:
    // - AzurePublic (see https://aka.ms/aaddevv2). This is the default value
    // - AzureUsGovernment (see https://docs.microsoft.com/azure/azure-government/documentation-government-developer-guide)
    // - AzureChina (see https://docs.microsoft.com/azure/china/china-get-started-developer-guide)
    // - AzureGermany (See https://docs.microsoft.com/azure/germany/germany-developer-guide)
    "AzureCloudInstance": "AzurePublic",

    // Azure AD Audience among:
    // - AzureAdMyOrg (single tenant: you need to also provide the TenantId
    // - AzureAdMultipleOrgs (multi-tenant): Any work and school accounts
    // - AzureAdAndPersonalMicrosoftAccount (any work and school account or Microsoft personal account)
    // - PersonalMicrosoftAccount (Microsoft personal account only)
    "AadAuthorityAudience": "AzureAdMyOrg",

    "TenantId": "7e761206-66fa-448b-a3e6-6c0660e38ed5",
    // ClientId (ApplicationId) as copied from the application registration (which depends on the cloud instance)
    // See docs referenced in the AzureCloudInstance section above

    //NEW ONE APP APP ID: 43331c90-0692-47a9-a48f-662f1bbf9c3e
    //AZURE VPN APP ID: 41b23e61-6c1e-4545-b367-cd054e0ed4b4
    "ClientId": "43331c90-0692-47a9-a48f-662f1bbf9c3e",

    "ClientSecret": "837d1966-1e72-4f8c-ad2f-cc5372178227"
  },

  // Web API. Here Microsoft Graph. The endpoint is different depending on the cloud instance
  // (See docs referenced in the "AzureCloudInstance" section above.
  "WebAPI": {
    "MicrosoftGraphBaseEndpoint": "https://graph.microsoft.com"
  },
  "JsReportingServices": {
    "Username": null,
    "Password": null,
    "Url": "https://agione-dev-jsreport.azurewebsites.net/"
  },
  "AzureBlobStorage": {
    "DefaultConnection": "DefaultEndpointsProtocol=https;AccountName=agidev;AccountKey=k7kOBULdBrbxsA7mnwoIUwiuGk9yz9gys7LePmwgT2Df7sbIcNks9ZRldxRMaEhKPX5xWKZ/MS/H+ASt6IIGVA==;EndpointSuffix=core.windows.net"
  },
  "DefaultConfigs": {
    "DefaultRole": "default-user",
    "Page": "1",
    "Take": "1000",
    "MaxTake": "1000",
    "TimezoneHandle": true,
    "DateFormats": [
      "MM/dd/yyyy",
      "MM/dd/yyyy HH:mm",
      "MM/dd/yyyy HH:mm:ss",
      "M/dd/yyyy h:mm:ss tt",
      "M/d/yyyy h:mm:ss tt"
    ],
    "Caching": {
      "ActiveProvider": "AzureRedis",
      "Enabled": true,
      "TimeAmmount": 2592000
    },
    "ReportsEndpoint": "/api/isite/v1/export",
    "ReportFormats": [
      "xlsx",
      "pdf",
      "csv"
    ],
    "EnableAzureADAuthentication": false
  },
  "SocialAuth": {
    "Microsoft": {
      "Tenant-Id": "7e761206-66fa-448b-a3e6-6c0660e38ed5"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "Duration": 10000
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "One",
    "TenantId": "7e761206-66fa-448b-a3e6-6c0660e38ed5",
    "ClientId": "43331c90-0692-47a9-a48f-662f1bbf9c3e",
    "Scopes": "User.Read offline_access"
  },
  "App": {
    "Version": "2.5.45"
  }
}
